<html>

    <title>Michatito chatito hh</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <!-- JS de Bootstrap.css -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <body>
    
    <!-- esto es una prueba para un commit -->
    <!-- otra prueba del commit para jenkins -->

        <section class="content">
            <div class="row">

                <div class="col-md-12">

                    <div class="panel panel-primary" id="hidepanel1">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <i class="livicon" data-name="clock" data-size="16" data-loop="true" data-c="#fff" data-hc="white"></i>
                                Mi Chatito
                            </h3>

                        </div>
                        <div class="panel-body">
                            <form class="form-horizontal" action="#" method="post">

                                <div class="form-group">
                                    <div class="col-md-3">
                                        <input id="usuario" name="usuario" type="text" placeholder="Escribe tu nombre de usuario" class="form-control">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-md-3">
                                        <input id="mensaje" name="mensaje" type="textarea" placeholder="Escribe tu mensaje" class="form-control">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-md-12">
                                        <button type="button" id="enviar_mensaje" class="btn btn-responsive btn-primary btn-sm">Enviar mensaje</button>
                                    </div>
                                </div>                   

                                <div class="form-group">
                                    <div class="col-md-12">
                                        <!--
                                            <button type="button" id="agregar" class="btn btn-responsive btn-primary btn-sm">Entrar</button>
                                        -->
                                    </div>
                                </div>                            

                            </form>
                        </div>
                    </div>


                </div>

            </div>

            <div class="row">

                <div class="col-md-12">

                    <div class="panel panel-primary" id="hidepanel1">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <i class="livicon" data-name="clock" data-size="16" data-loop="true" data-c="#fff" data-hc="white"></i>
                                Contenido del chat
                            </h3>

                        </div>
                        <div class="panel-body">

                            <div id="contenido_chat">Cargando contenido...</div>

                        </div>
                    </div>


                </div>



            </div>


        </section> 




<!-- Aqui inicia la parte de firebase y el js -->
        <script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>

        <script>
            // Initialize Firebase
            // Este codigo de conexión lo proporciona la pagina web de firebase.com
            var config = {
                apiKey: "AIzaSyBSc1k8yTd6513BnBV9_ku7hKliK_SSIdY",
                authDomain: "michatito-3143a.firebaseapp.com",
                databaseURL: "https://michatito-3143a.firebaseio.com",
                storageBucket: "michatito-3143a.appspot.com",
                messagingSenderId: "212368791619"
            };
            firebase.initializeApp(config);

            ////////////////////////////////////////////////////////////////////////

            /*
            Esta función de logeo anónimo, deberá estar habilitado 
            en las configuraciones de la cuenta en firebase 
            con sus respectivos permisos de lectura y escritura
            */
            firebase.auth().signInAnonymously().
                    then(function () {

                        //obtiene el contenido de los mensajes del chat
                        firebase.database().ref('/chat').on('value', function (snapshot) {

                            var snap = snapshot.val();
                            var contenido = "";

                            $.each(snap, function (chat) {

                                var self = this;
                                //realiza la consulta de los mensajes
                                contenido += "<b>" + self.usuario + " </b>:" + self.mensaje + "<br />";

                            });

                            //Muestra el contenido en pantalla
                            $("#contenido_chat").html(contenido);

                        });


                    })
                    .catch(function (error) {

                        // Handle Errors here.
                        var errorCode = error.code;
                        var errorMessage = error.message;

                        if (errorCode === 'auth/operation-not-allowed') {
                            alert('You must enable Anonymous auth in the Firebase Console.');
                        } else {
                            console.error(error);
                        }
                    });

            //recoge los datos en pantalla y realiza peticion de insercion
            $("#enviar_mensaje").click(function () {

                if ($("#usuario").val() != "" || $("#mensaje").val() != "") {

                    //inserta finalmente un nuevo mensaje al chat en la base de datos
                    firebase.database().ref('/chat').push({
                        usuario: $("#usuario").val(),
                        mensaje: $("#mensaje").val(),
                    });

                } else {
                    //En caso de estar vacíos el usuario y el mensaje
                    alert("Favor de escribir tu usuario y un mensaje");
                }

            });

        </script>

    </body>
</html>